{
  "routes": [
    {
      "src": "/(.+)",
      "dest": "/vercel-github-raw.js?path=$1"
    },
    {
      "src": "/",
      "dest": "/vercel-github-raw.js"
    }
  ],
  "github": {
    "silent": true
  }
}
